# Binaries
/system/bin/grep                                                                                    u:object_r:grep_exec:s0

/dev/block/mmcblk0p26                                                                               u:object_r:persist_block_device:s0
/sys/devices/soc.0/7824900.sdhci/mmc_host/mmc[0-9]/mmc0:[0-9]+/block/mmcblk[0-9]/stat			    u:object_r:sysfs_mmc_host:s0
/sys/devices/soc/7824900.sdhci/mmc_host/mmc[0-9]/mmc0:[0-9]+/block/mmcblk[0-9]/stat			        u:object_r:sysfs_mmc_host:s0
/sys/devices/soc.0/7824900.sdhci/mmc_host/mmc0/mmc0:0001/block/mmcblk0/stat				            u:object_r:sysfs_mmc_host:s0

/dev/smd3                                      			                                            u:object_r:hci_attach_dev:s0
/efs/bluetooth(/.*)?			        		                                                    u:object_r:bluetooth_efs_file:s0
/efs/wifi(/.*)?							                                                            u:object_r:wifi_efs_file:s0
/dev/i2c-1  							                                                            u:object_r:audio_device:s0

# Partitions
/dev/block/bootdevice/by-name/metadata                                                              u:object_r:metadata_block_device:s0
/dev/block/bootdevice/by-name/persist                                                               u:object_r:persist_block_device:s0
/dev/block/bootdevice/by-name/efs				                                                    u:object_r:efs_block_device:s0
/dev/block/bootdevice/by-name/fota				                                                    u:object_r:misc_block_device:s0

# Legacy
/system/bin/irsc_util                                                                               u:object_r:irsc_util_exec:s0
/system/bin/rmt_storage                                                                             u:object_r:rmt_storage_exec:s0
/system/bin/btnvtool                                                                                u:object_r:btnvtool_exec:s0
/system/bin/qmuxd                                                                                   u:object_r:qmuxd_exec:s0
/system/bin/loc_launcher                                                                            u:object_r:location_exec:s0
/system/bin/mm-qcamera-daemon                                                                       u:object_r:mm-qcamerad_exec:s0
/system/bin/qseecomd                                                                                u:object_r:tee_exec:s0
/system/bin/time_daemon                                                                             u:object_r:time_daemon_exec:s0
/system/bin/wcnss_service                                                                           u:object_r:wcnss_service_exec:s0
/system/bin/adsprpcd                                                                                u:object_r:adsprpcd_exec:s0
/system/bin/netmgrd                                                                                 u:object_r:netmgrd_exec:s0
/system/bin/macloader                                   	                                        u:object_r:macloader_exec:s0

# sysfs - battery/charger
/sys/devices/battery\.[0-9]+/power_supply(/.*)?         	                                        u:object_r:sysfs_batteryinfo:s0

# Vendor files
/(vendor|system/vendor)/bin/awk                                                                     u:object_r:vendor_shell_exec:s0

# RFS
/sys/kernel/debug/rmt_storage(/.*)?				                                                    u:object_r:rfs_debugfs_file:s0

# EFS
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/efs                                               u:object_r:efs_block_device:s0
/efs/FactoryApp(/.*)?                                                                               u:object_r:app_efs_file:s0

# FRP
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/persistent                                        u:object_r:frp_block_device:s0

# Uncrypt
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/fota                                              u:object_r:misc_block_device:s0

# TMP
/firmware-modem(/.*)?     u:object_r:tmp_root_mount_file:s0
/tombstones(/.*)?     u:object_r:tmp_root_mount_file:s0
